sanchit@sanchit-HP:~/Desktop/ENPM_808X/Coding/Valgrind_Exercise/cpp-boilerplate/build$ valgrind ./app/shell-app

==59705== Memcheck, a memory error detector
==59705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59705== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59705== Command: ./app/shell-app
==59705== 
Averaged sensor reading: 10
==59705== Conditional jump or move depends on uninitialised value(s)
==59705==    at 0x10A31B: main (main.cpp:9)
==59705== 
==59705== 
==59705== HEAP SUMMARY:
==59705==     in use at exit: 44 bytes in 2 blocks
==59705==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==59705== 
==59705== LEAK SUMMARY:
==59705==    definitely lost: 24 bytes in 1 blocks
==59705==    indirectly lost: 20 bytes in 1 blocks
==59705==      possibly lost: 0 bytes in 0 blocks
==59705==    still reachable: 0 bytes in 0 blocks
==59705==         suppressed: 0 bytes in 0 blocks
==59705== Rerun with --leak-check=full to see details of leaked memory
==59705== 
==59705== Use --track-origins=yes to see where uninitialised values come from
==59705== For lists of detected and suppressed errors, rerun with: -s
==59705== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

sanchit@sanchit-HP:~/Desktop/ENPM_808X/Coding/Valgrind_Exercise/cpp-boilerplate/build$ valgrind --leak-check=full ./app/shell-app

==59955== Memcheck, a memory error detector
==59955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59955== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59955== Command: ./app/shell-app
==59955== 
Averaged sensor reading: 10
==59955== Conditional jump or move depends on uninitialised value(s)
==59955==    at 0x10A31B: main (main.cpp:9)
==59955== 
==59955== 
==59955== HEAP SUMMARY:
==59955==     in use at exit: 44 bytes in 2 blocks
==59955==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==59955== 
==59955== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==59955==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59955==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==59955==    by 0x10A2F7: main (main.cpp:7)
==59955== 
==59955== LEAK SUMMARY:
==59955==    definitely lost: 24 bytes in 1 blocks
==59955==    indirectly lost: 20 bytes in 1 blocks
==59955==      possibly lost: 0 bytes in 0 blocks
==59955==    still reachable: 0 bytes in 0 blocks
==59955==         suppressed: 0 bytes in 0 blocks
==59955== 
==59955== Use --track-origins=yes to see where uninitialised values come from
==59955== For lists of detected and suppressed errors, rerun with: -s
==59955== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)