sanchit@sanchit-HP:~/Desktop/ENPM_808X/Coding/Valgrind_Exercise/cpp-boilerplate/build$ valgrind ./app/shell-app

==60886== Memcheck, a memory error detector
==60886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60886== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==60886== Command: ./app/shell-app
==60886== 
Averaged sensor reading: 10
DONE
==60886== 
==60886== HEAP SUMMARY:
==60886==     in use at exit: 0 bytes in 0 blocks
==60886==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==60886== 
==60886== All heap blocks were freed -- no leaks are possible
==60886== 
==60886== For lists of detected and suppressed errors, rerun with: -s
==60886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
